<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ThermoPack.Core</AssemblyName>
    <RootNamespace>ThermoPack.Core</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Path to thermopack source root (adjust if needed) -->
    <ThermoPackRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'fluids'))</ThermoPackRoot>
    <ThermoPackRoot Condition="'$(ThermoPackRoot)' == ''">$(MSBuildProjectDirectory)\..\..</ThermoPackRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Copy native library to output -->
  <ItemGroup>
    <None Include="$(ThermoPackRoot)\installed\bin\libthermopack.so"
          Condition="Exists('$(ThermoPackRoot)\installed\bin\libthermopack.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libthermopack.so</Link>
    </None>
    <None Include="$(ThermoPackRoot)\installed\bin\thermopack.dll"
          Condition="Exists('$(ThermoPackRoot)\installed\bin\thermopack.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>thermopack.dll</Link>
    </None>
    <None Include="$(ThermoPackRoot)\installed\bin\libthermopack.dylib"
          Condition="Exists('$(ThermoPackRoot)\installed\bin\libthermopack.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libthermopack.dylib</Link>
    </None>
  </ItemGroup>

  <!-- Copy fluids JSON files to output -->
  <Target Name="CopyFluids" AfterTargets="Build"
          Condition="Exists('$(ThermoPackRoot)\fluids')">
    <ItemGroup>
      <FluidsFiles Include="$(ThermoPackRoot)\fluids\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(FluidsFiles)"
          DestinationFolder="$(OutputPath)\fluids"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
