# thermopack-CO

./: .gitignore  iso_validation_complete.py  test_compressor_flash.py
capeopen/: RESUME_NOTES.md  Register.bat  ThermoPack.CapeOpen.sln
capeopen/ThermoPack.CapeOpen/: AssemblyResolver.cs  CapeOpenInterfaces.cs  CpaPropertyPackage.cs  Gerg2008PropertyPackage.cs  MaterialObjectWrapper.cs  PcSaftPropertyPackage.cs  PengRobinsonPropertyPackage.cs  SrkPropertyPackage.cs  TcPrPropertyPackage.cs  ThermoPack.CapeOpen.csproj  ThermoPackPackageManager.cs  ThermoPackPropertyPackageBase.cs  register.bat  unregister.bat
capeopen/ThermoPack.Core/: ComponentDatabase.cs  ThermoPack.Core.csproj  ThermoPackEngine.cs  ThermoPackInterop.cs  ThermoPackLibrary.cs
capeopen/ThermoPack.Core/Models/: Component.cs  EosType.cs  FlashResult.cs
capeopen/ThermoPack.Editor/: EditorLauncher.cs  ThermoPack.Editor.csproj
capeopen/ThermoPack.Editor/ViewModels/: ComponentSelectorViewModel.cs
capeopen/ThermoPack.Editor/Views/: ComponentSelectorWindow.axaml  ComponentSelectorWindow.axaml.cs
capeopen/ThermoPack.Tests/: AdvancedModelsValidation.cs  Program.cs  ThermoPack.Tests.csproj
src/: multiparameter_base.f90  pets.f90
