<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ThermoPack.CapeOpen</AssemblyName>
    <RootNamespace>ThermoPack.CapeOpen</RootNamespace>
    <ComVisible>false</ComVisible>
    <SignAssembly>false</SignAssembly>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThermoPack.Core\ThermoPack.Core.csproj" />
    <ProjectReference Include="..\ThermoPack.Editor\ThermoPack.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- CO-LaN CAPE-OPEN 1.1 Primary Interop Assembly
       Windows: system-installed PIA from CO-LaN
       Fallback: local copy in lib/ (for machines without CO-LaN install or Linux) -->
  <PropertyGroup>
    <CapeOpenSystemPath>$(LOCALAPPDATA)\Programs\Common\CAPE-OPEN\Reference Assemblies\CAPE-OPENv1-1-0.dll</CapeOpenSystemPath>
  </PropertyGroup>
  <Choose>
    <When Condition="Exists('$(CapeOpenSystemPath)')">
      <ItemGroup>
        <Reference Include="CAPE-OPENv1-1-0">
          <HintPath>$(CapeOpenSystemPath)</HintPath>
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="CAPE-OPENv1-1-0">
          <HintPath>..\lib\CAPE-OPENv1-1-0.dll</HintPath>
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Native library is copied transitively from ThermoPack.Core -->
  <!-- Fluids directory is also copied transitively -->

</Project>
