<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ThermoPack.CapeOpen</AssemblyName>
    <RootNamespace>ThermoPack.CapeOpen</RootNamespace>
    <ComVisible>false</ComVisible>
    <SignAssembly>false</SignAssembly>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThermoPack.Core\ThermoPack.Core.csproj" />
    <ProjectReference Include="..\ThermoPack.Editor\ThermoPack.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- CO-LaN CAPE-OPEN 1.1 Primary Interop Assembly: local copy in repo, fallback to system install -->
  <ItemGroup>
    <Reference Include="CAPE-OPENv1-1-0">
      <HintPath>..\lib\CAPE-OPENv1-1-0.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Native library is copied transitively from ThermoPack.Core -->
  <!-- Fluids directory is also copied transitively -->

</Project>
