<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ThermoPack.CapeOpen</AssemblyName>
    <RootNamespace>ThermoPack.CapeOpen</RootNamespace>
    <ComVisible>false</ComVisible>
    <SignAssembly>false</SignAssembly>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThermoPack.Core\ThermoPack.Core.csproj" />
    <ProjectReference Include="..\ThermoPack.Editor\ThermoPack.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- CO-LaN CAPE-OPEN 1.1 Primary Interop Assembly
       Windows: system-installed PIA from CO-LaN
       Fallback: local copy in lib/ (for machines without CO-LaN install or Linux) -->
  <PropertyGroup>
    <CapeOpenSystemPath>$(LOCALAPPDATA)\Programs\Common\CAPE-OPEN\Reference Assemblies\CAPE-OPENv1-1-0.dll</CapeOpenSystemPath>
  </PropertyGroup>
  <Choose>
    <When Condition="Exists('$(CapeOpenSystemPath)')">
      <ItemGroup>
        <Reference Include="CAPE-OPENv1-1-0">
          <HintPath>$(CapeOpenSystemPath)</HintPath>
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="CAPE-OPENv1-1-0">
          <HintPath>..\lib\CAPE-OPENv1-1-0.dll</HintPath>
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Native library is copied transitively from ThermoPack.Core via CopyToOutputDirectory -->

  <!-- Copy fluids JSON files to output (MSBuild custom targets do NOT cascade transitively).
       Project is at capeopen/ThermoPack.CapeOpen/, fluids is at repo root. -->
  <PropertyGroup>
    <ThermoPackFluidsDir>$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), '..', '..', 'fluids'))</ThermoPackFluidsDir>
  </PropertyGroup>
  <Target Name="CopyFluids" AfterTargets="Build"
          Condition="Exists('$(ThermoPackFluidsDir)')">
    <ItemGroup>
      <_FluidsJsonFiles Include="$(ThermoPackFluidsDir)\*.json" />
    </ItemGroup>
    <Message Importance="high" Text="Copying fluids JSON files from $(ThermoPackFluidsDir) to $(OutputPath)fluids" />
    <Copy SourceFiles="@(_FluidsJsonFiles)"
          DestinationFolder="$(OutputPath)fluids"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
